
> servapay-app@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2151 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 674ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
       : NotSpecifi    
ed: ([31mΓ£ù[39m     
Build failed in 6    
74ms:String) [], R    
emoteException
    + FullyQualifiedEr   
 rorId : NativeComm    
andError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "SiMagento" 
is not exported by "node_
modules/react-icons/si/in
dex.mjs".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m 
src/pages/Home.jsx:8:32 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m8 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mS[0m[38;5;249mi[0m[
38;5;249mW[0m[38;5;249m
o[0m[38;5;249mo[0m[38
;5;249mc[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5
;249mm[0m[38;5;249me[0
m[38;5;249mr[0m[38;5;2
49mc[0m[38;5;249me[0m
[38;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m[3
8;5;249mi[0m[38;5;249mW
[0m[38;5;249mi[0m[38;
5;249mx[0m[38;5;249m,[
0m[38;5;249m [0mSiMagen
to[38;5;249m,[0m[38;5;
249m [0m[38;5;249mS[0m
[38;5;249mi[0m[38;5;24
9mA[0m[38;5;249mp[0m[
38;5;249mp[0m[38;5;249m
l[0m[38;5;249me[0m[38
;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mr[0
m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;249
mr[0m[38;5;249me[0m[3
8;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38;
5;249m-[0m[38;5;249mi[
0m[38;5;249mc[0m[38;5;
249mo[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;24
9m/[0m[38;5;249ms[0m[
38;5;249mi[0m[38;5;249m
"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
                         
   ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓ
öÇΓöÇ  
 [38;5;240m  Γöé[0m    
                         
       
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m
[31m
    at aggregateBindingEr
rorsIntoJsError (file:///
C:/Users/user/OneDrive/De
sktop/servapay2/node_modu
les/rolldown/dist/shared/
error-CP8smW_P.mjs:48:18)
    at 
unwrapBindingResult (file
:///C:/Users/user/OneDriv
e/Desktop/servapay2/node_
modules/rolldown/dist/sha
red/error-CP8smW_P.mjs:18
:128)
    at #build (file:///C:
/Users/user/OneDrive/Desk
top/servapay2/node_module
s/rolldown/dist/shared/ro
lldown-build-4YnQkA76.mjs
:3311:34)
    at async 
buildEnvironment (file://
/C:/Users/user/OneDrive/D
esktop/servapay2/node_mod
ules/vite/dist/node/chunk
s/node.js:32794:64)
    at async 
Object.build (file:///C:/
Users/user/OneDrive/Deskt
op/servapay2/node_modules
/vite/dist/node/chunks/no
de.js:33216:19)
    at async 
Object.buildApp (file:///
C:/Users/user/OneDrive/De
sktop/servapay2/node_modu
les/vite/dist/node/chunks
/node.js:33213:153)
    at async 
CAC.<anonymous> (file:///
C:/Users/user/OneDrive/De
sktop/servapay2/node_modu
les/vite/dist/node/cli.js
:778:3) {
  errors: [Getter/Setter]
}[39m
